Dump of assembler code for function _start:
   0x0804901b <+0>:	mov    $0x4,%eax
   0x08049020 <+5>:	mov    $0x1,%ebx
   0x08049025 <+10>:	mov    $0x8049000,%ecx
   0x0804902a <+15>:	mov    $0xb,%edx
   0x0804902f <+20>:	int    $0x80
   0x08049031 <+22>:	mov    $0x4,%eax
   0x08049036 <+27>:	mov    $0x1,%ebx
   0x0804903b <+32>:	mov    $0x804900b,%ecx
   0x08049040 <+37>:	mov    $0x10,%edx
   0x08049045 <+42>:	int    $0x80
   0x08049047 <+44>:	mov    $0x1,%eax
   0x0804904c <+49>:	mov    $0x0,%ebx
   0x08049051 <+54>:	int    $0x80
End of assembler dump.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Dump of assembler code for function main:
   0x0000000000001149 <+0>:	endbr64
   0x000000000000114d <+4>:	push   %rbp
   0x000000000000114e <+5>:	mov    %rsp,%rbp
   0x0000000000001151 <+8>:	lea    0xeac(%rip),%rax        # 0x2004
   0x0000000000001158 <+15>:	mov    %rax,%rdi
   0x000000000000115b <+18>:	call   0x1050 <puts@plt>
   0x0000000000001160 <+23>:	mov    $0x0,%eax
   0x0000000000001165 <+28>:	pop    %rbp
   0x0000000000001166 <+29>:	ret
End of assembler dump.
